<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/sary_am_hira"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_list_v_cust"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--TextView
                android:id="@+id/titra_text_laharana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:textSize="13pt"
                android:fontFamily="@font/courgette_regular"
                android:textStyle="bold" /-->
            <TextView
                android:id="@+id/titra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13pt"
                android:fontFamily="@font/courgette_regular"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/info_hira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="6pt"/>
    </LinearLayout>

</LinearLayout>