<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/alefa_hira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10sp" />
    <TextView
        android:id="@+id/titra_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/white"
        android:paddingLeft="10sp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textStyle="bold" />

</LinearLayout>